<!-- F:/unity/9th_/Assets/4.Prefabs/UI/CardDisplay/CardDisplay.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 
        이 UXML 파일은 카드의 '구조'를 정의합니다. HTML과 유사합니다.
        각 요소의 'name'은 C# 스크립트에서 특정 요소를 찾기 위해 사용됩니다. (예: card-name Label)
        각 요소의 'class'는 USS 스타일시트에서 스타일을 적용하기 위해 사용됩니다.
    -->
    <ui:VisualElement name="card-container" class="card-container">
        <!-- 배경 요소: 등급별 색상이나 이미지를 C#에서 동적으로 할당합니다. -->
        <ui:VisualElement name="card-background" class="card-background" />
        
        <!-- 콘텐츠 요소: 모든 UI 내용물은 이 안에 배치됩니다. -->
        <ui:VisualElement name="card-content" class="card-content">
            
            <!-- 상단 헤더: 레벨, 이름, 속성 -->
            <ui:VisualElement name="card-header" class="card-header">
                <ui:Label name="card-level" text="Lv. 1" class="card-level" />
                <ui:VisualElement name="card-name-wrapper" class="card-name-wrapper">
                    <ui:Label name="card-name" text="Card Name" class="card-name" />
                </ui:VisualElement>
                <ui:Label name="card-attribute" text="속성" class="card-attribute" />
            </ui:VisualElement>
            
            <!-- 일러스트 영역 -->
            <ui:VisualElement name="card-illustration" class="card-illustration">
                <ui:Label text="Illustration" />
            </ui:VisualElement>
            
            <!-- 설명 영역 -->
            <ui:VisualElement name="card-description-wrapper" class="card-description-wrapper">
                <ui:Label name="card-description" text="Card Description" class="card-description" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>